body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

.container {
    width: 90%;
    margin: 0 auto;
    padding: 20px;
    margin-top: 50px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.search-bar {
    width: 60%;
    padding: 10px; 
    font-size: 16px; 
    border: 1px solid #ccc; 
    border-radius: 5px; 
}


    .add-class-btn { 
        padding: 10px 15px; 
        margin-left: 10px;
        font-size: 16px; 
        color: white; 
        background-color: #151e3f; 
        border: none; 
        border-radius: 5px; 
        cursor: pointer; 
    }
    
    .add-class-btn:hover { 
        background-color: #001d4a; 
    }
    
    .grid { 
        display: grid; 
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
        gap: 20px; 
        margin-top: 5%;
    }
    
    .card { 
        background-color: white; border:
        1px solid #ddd; 
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
        overflow: hidden; 
        text-align: center; 
    }
    
    .card-header { 
        background-color: #b9d9eb; 
        padding: 15px; 
        font-size: 18px; 
        font-weight: bold; 
        color: #151e3f; 
    }
    
    .card-body {
        padding: 20px; 
    }
    
    .card-body p {
        margin: 10px 0; 
        font-size: 16px; 
        color: #333; 
    }
    
    .view-btn { 
        padding: 10px 15px; 
        font-size: 16px;
        color: white; 
        background-color: #151e3f; 
        border: none; 
        border-radius: 5px; 
        cursor: pointer; 
    }
    
    .view-btn:hover { 
        background-color: #030027; 
    }