<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Alpha Culpa</title>
  <link rel="stylesheet" href="checkpoint4.css"/>
</head>
<body>
    <header>
        <div class="logo-container">
          <img src="images/image.png" alt="Alpha Culpa Logo" class="logo"/>
        </div>
        <div class="karma-container">
          <span class="karma-points">50 Karma Points</span>
        </div>
      </header>
  <main>
    <h1>Welcome to Alpha Culpa!</h1>
    <p class="subtitle">Columbia’s anonymous professor and course rating site</p>
    <div class="button-group">
      <a href="#" class="action-button">View Classes</a>
      <a href="#" class="action-button">Write a Review</a>
    </div>
  </main>
</body>
</html>
