body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #ffffff;
    color: #000000;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  /* Header Section */
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }
  
  /* Logo Section */
  .logo-container {
    display: flex;
    align-items: center;
  }
  
  .logo {
    height: 50px;
    width: auto;
  }
  
  /* Karma Points Section */
  .karma-container {
    font-size: 1rem;
    color: #000;
  }
  
  /* Main Content */
  main {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  h1 {
    font-size: 3rem;
    margin: 2px 0 10px;
  }
  
  .subtitle {
    font-size: 1.2rem;
    margin-bottom: 40px;
    color: #333;
  }
  
  /* Button Styles */
  .button-group {
    display: flex;
    gap: 20px;
  }
  
  .action-button {
    padding: 15px 30px;
    background-color: #9BBBDC; 
    color: #000000;
    text-decoration: none;
    font-size: 1.2rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    font-weight: bold;
  }
  
  .action-button:hover {
    background-color: #89A2BF;
  }
  