body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #ffffff;
    color: #000000;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  /* Header Section */
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }
  
  /* Logo Section */
  .logo-container {
    display: flex;
    align-items: center;
  }
  
  .logo {
    height: 50px;
    width: auto;
  }
  
  /* Karma Points Section */
  .karma-container {
    font-size: 1rem;
    color: #000;
    font-size: 30px;
    font-weight: bold;
  }
  
  /* Main Content */
  .container-home {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  h1 {
    font-size: 3rem;
    margin: 2px 0 10px;
  }
  
  .subtitle {
    font-size: 1.2rem;
    margin-bottom: 40px;
    color: #333;
  }
  
  /* Button Styles */
  .button-group {
    display: flex;
    gap: 20px;
  }
  
  .action-button {
    padding: 15px 30px;
    background-color: #E7F3FF; 
    color: #000000;
    text-decoration: none;
    font-size: 1.2rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    font-weight: bold;
  }
  
  .action-button:hover {
    background-color: #89A2BF;
  }
  

  .top-bar {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Aligns logo to the left and Karma Points to the right */
    margin-bottom: 20px;
    margin-top:2%;
    margin-left:2%;
    margin-right:2%;
}

.logo {
    height: 50px; /* Adjust size as needed */
    margin-right: 10px;
}

.karma {
    display: flex;
    justify-content: space-between;
    align-items: right;
    justify-content: right;
    font-size: 2em;
}


.arrow {
  width: 80px;
  height: auto;
}

.arrow-right {
  margin-right: 20px;
  transform: rotate(267deg);
}

.arrow-left {
  margin-left: 20px;
  transform: rotate(92deg) scaleX(-1);
}

.button-container {
  display: flex;
  justify-content: center;
  gap: 100px;
  position: relative;
}

.button-section {
  display: flex;
  align-items: center;
  position: relative;
}

.button-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
}
.button-caption {
  color:rgb(147, 146, 146);
}